*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

html
    scroll-behavior: smooth

$black: #000
$white: #fff
$bw: 3px

body
    min-height: 100vh
    font-size: 16px
    color: $black
    background-color: $white
    font-family: sans-serif
    display: flex
    font-size: 12px
    align-items: center
    justify-content: center

img
    display: block
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:hover
        opacity: .5

    &:active
        opacity: 1
        transform: scale(.98)

.btn
    font-weight: bold
    min-width: 45px
    display: flex
    gap: 5px
    border-radius: 3px
    justify-content: center
    align-items: center
    text-align: center
    width: fit-content
    padding: 1px 5px
    color: $black
    background-color: $white
    border: $bw solid #000
    box-shadow: 2px 2px 1px 0 $black
    transform-origin: 100% 100%
    &:active
        box-shadow: 0 0 0 0 $black

    img
        display: inline-block
        vertical-align: middle
        width: 17px

input:not(input[type="radio"]), select, textarea
    border: $bw solid $black
    min-height: 26px
    width: 100%
    font-size: 12px
    font-weight: normal
    padding: 0 4px
    border-radius: 3px
    background-color: $white
    margin: 0

textarea
    height: unset
    min-height: 48px
    padding: 12px 16px

.content
    padding: 15px

.scroll
    overflow-y: scroll
    margin: 20px 0
    max-height: 196px
    border-right: $bw solid $black

    &>*
        margin: 0
        border: none !important

table
    width: 100%
    border: $bw solid $black
    margin: 20px 0

    thead
        th
            padding: .5px 5px
            background-color: #CCCCCC

    td, th
        border: 2px solid $black
        padding: 7.5px 5px
        text-align: left
        &:last-child
            text-align: center

        &:nth-child(3)
            text-align: right

    tr
        position: relative
        z-index: 1

    tbody
        tr
            &:nth-child(odd)
                td
                    background-color: #EEEEEE

            &.checked td
                background-color: #95BCF2

    input[type="radio"]
        display: block
        margin: 0 auto
        &:checked ~ label
            opacity: .4

    .ars
        display: inline-block
        margin: 0 4px
        vertical-align: middle
        button
            display: block
            width: 100%
            width: 7px
            transform: scale(1.3)
            &:first-child
                margin-bottom: 2px
            &:last-child
                margin: 0

    &.second
        td, th
            &:last-child
                text-align: center

            &:nth-child(2)
                text-align: right
            &:nth-child(3)
                text-align: left
input[type="radio"]
    appearance: none
    background-color: #fff
    margin: 0

    font: inherit
    color: #000
    width: 1.15em
    height: 1.15em
    border: 1px solid #000
    border-radius: 50%
    transform: translateY(-0.075em)

    display: grid
    place-content: center

input[type="radio"]::before
    content: ""
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    transform: scale(0)
    transition: .2s transform ease
    background-color: #000
    background-color: CanvasText

input[type="radio"]:checked::before
    transform: scale(.5)

// input[type="radio"]:focus
//     outline: max(2px, 0.15em) solid #000
//     outline-offset: max(2px, 0.15em)
