
$font-path: '../font'

@font-face
   font-family: 'Raginy'
   src: url('#{$font-path}/Raginy-Regular.woff') format('woff')
   font-weight: normal
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Tilda-Sans'
   src: url('#{$font-path}/tilda-sans_medium.woff2') format('woff2')
   font-weight: 500
   font-style: normal

@font-face
   font-family: 'Tilda-Sans'
   src: url('#{$font-path}/tilda-sans_black.woff2') format('woff2')
   font-weight: 17
   font-style: normal

@font-face
   font-family: 'Tilda-Sans'
   src: url('#{$font-path}/tilda-sans_bold.woff2') format('woff2')
   font-weight: 700
   font-style: normal
