@import 'normolize'
// @import 'fonts'
@import 'elements'
@import 'footer'

.header
	display: flex
	border-bottom: $bw solid $black
	align-items: center
	padding: 4.5px 4px

	.btns
		display: flex
		margin-left: auto
		gap: 5px
		.btn
			box-shadow: none
			width: 14px
			height: 14px
			min-width: unset
			padding: 0
			border-width: 2px
			border-radius: 2px

.nav
	width: fit-content
	margin: 1px 0 0 1px
	padding: 0 6px
	gap: 2px
	border: $bw solid $black
	border-radius: 3px
	display: flex
	&__link
		padding: 6px 9px
		display: block

.section
	max-width: 364px
	margin: auto
	border: $bw solid $black
	border-radius: 3px

	.form
		display: flex
		gap: 11px
		max-width: calc( 100% - 12px )
		margin: auto 
		img 
			width: 14px

.bottom
	display: flex
	align-items: center
	justify-content: space-between
